<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
		<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
		<title>James Carter | Portfolio</title>
	</head>

	<body>
		<!-- Header -->
		<header class="header" id="header">
			<div class="header__text-box">
				<h1 class="heading-primary">
					<span class="heading-primary--sub">My name is</span>
					<span class="heading-primary--main">James Carter</span>
					<span class="heading-primary--sub">I build websites.</span>
				</h1>
			</div>
		</header>

		<!-- Main Section -->
		<main>
			<section class="section-about">
				<div class="u-center-text u-margin-bottom-big lax" data-lax-preset="blurIn fadeIn">
					<h2 class="heading-secondary">
						Things I know
					</h2>
				</div>
				<div class="row lax" data-lax-preset="blurIn fadeIn">
					<div class="col-1-of-2">
						<h3 class="heading-tertiary u-margin-bottom-small">
							Software Fundamentals
						</h3>
						<p class="paragraph">
							Microsoft certification in Software Development. Microsoft Office certifications in Word, Powerpoint, Excel, & Outlook
						</p>
						<h3 class="heading-tertiary u-margin-bottom-small">
							Languages
						</h3>
						<p class="paragraph">
							Microsoft certifications in HTML & CSS, Python, and JavaScript. 3+ years experience in C# & SQL
						</p>
					</div>
					<div class="col-1-of-2">
						<h3 class="heading-tertiary u-margin-bottom-small">
							Front-end Technologies
						</h3>
						<p class="paragraph">
							2+ years experience with ASP.NET MVC, 1+ year experience in ASP.NET Core, 2+ years experience using Razor Pages, 2+ years experiece
							using React
						</p>
						<h3 class="heading-tertiary u-margin-bottom-small">
							Back-end Technologies
						</h3>
						<p class="paragraph">
							1+ year experience with Azure, 2+ years experiece with Entity Framework, 1+ year experience MongoDb
						</p>
						<a href="#popup--Resume" class="btn-text">Resume &rarr;</a>
					</div>
				</div>
			</section>

			<!-- PROJECTS SECTION -->

			<section class="section-pro">
				<div class="u-center-text u-margin-bottom-big">
					<h2 class="heading-secondary lax" data-lax-preset="blurIn fadeIn">
						Things I built
					</h2>
				</div>

				<!-- ROW ONE -->
				<div class="row lax" data-lax-preset="blurIn fadeIn">
					<!-- CARD ONE -->
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--1">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--1">The Pet Resort</span>
								</h4>
								<div class="card__details">
									<ul>
										<li>ASP.NET MVC</li>
										<li>Entity</li>
										<li>SQL</li>
										<li>Azure</li>
									</ul>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__cta">
									<a href="#popup--1" class="btn btn--whiteDetails u-margin-bottom-medium">Project Details</a>
									<a href="https://thepetresort.azurewebsites.net" class="btn btn--white u-margin-bottom-medium">Live Site</a>
									<a href="https://github.com/jlowellc/PetResort" class="btn btn--white u-margin-bottom-medium">Github Repo</a>
								</div>
							</div>
						</div>
					</div>

					<!-- CARD TWO -->
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--2">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--2">Coding Blog</span>
								</h4>
								<div class="card__details">
									<ul>
										<li>React</li>
										<li>Gatsby</li>
										<li>Sass</li>
										<li>Disqus</li>
									</ul>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-2">
								<div class="card__cta ">
									<a href="#popup--2" class="btn btn--white u-margin-bottom-medium">Project Details</a>
									<a href="https://wwww.jcarterblog.com" class="btn btn--white u-margin-bottom-medium">Live Site</a>
									<a href="https://github.com/jlowellc/Blog" class="btn btn--white u-margin-bottom-medium">Github Repo</a>
								</div>
							</div>
						</div>
					</div>

					<!-- CARD THREE -->
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--3">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--3">Natour</span>
								</h4>
								<div class="card__details">
									<ul>
										<li>HTML</li>
										<li>CSS</li>
										<li>SASS</li>
										<li>Responsive Design</li>
									</ul>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-3">
								<div class="card__cta">
									<a href="#popup--3" class="btn btn--white u-margin-bottom-medium">Project Details</a>
									<a href="https://natour66.netlify.com" class="btn btn--white u-margin-bottom-medium">Live Site</a>
									<a href="https://github.com/jlowellc/Natour" class="btn btn--white u-margin-bottom-medium">Github Repo</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ROW TWO -->
				<div class="row lax" data-lax-preset="blurIn fadeIn">
					<!-- CARD FOUR -->
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--3">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--3">Github Finder</span>
								</h4>
								<div class="card__details">
									<ul>
										<li>React</li>
										<li>HTML</li>
										<li>CSS</li>
										<li>API</li>
									</ul>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-3">
								<div class="card__cta">
									<a href="#popup--4" class="btn btn--white u-margin-bottom-medium">Project Details</a>
									<a href="https://githubfinder66.netlify.com" class="btn btn--white u-margin-bottom-medium">Live Site</a>
									<a href="https://github.com/jlowellc/Github-Finder" class="btn btn--white u-margin-bottom-medium">Github Repo</a>
								</div>
							</div>
						</div>
					</div>

					<!-- CARD FIVE -->
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--1">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--1">Gingerbread House</span>
								</h4>
								<div class="card__details">
									<ul>
										<li>HTML</li>
										<li>CSS</li>
										<li>Design</li>
										<li>MVP</li>
									</ul>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-1">
								<div class="card__cta ">
									<a href="#popup--5" class="btn btn--white u-margin-bottom-medium">Project Details</a>
									<a href="https://gbhouse66.netlify.com" class="btn btn--white u-margin-bottom-medium">Live Site</a>
									<a href="https://github.com/jlowellc/GingerbreadHouse" class="btn btn--white u-margin-bottom-medium">Github Repo</a>
								</div>
							</div>
						</div>
					</div>

					<!-- CARD SIX -->
					<div class="col-1-of-3">
						<div class="card">
							<div class="card__side card__side--front">
								<div class="card__picture card__picture--2">
									&nbsp;
								</div>
								<h4 class="card__heading">
									<span class="card__heading-span card__heading-span--2">Full Stack Project TBD</span>
								</h4>
								<div class="card__details">
									<ul>
										<li>React</li>
										<li>ASP.NET Core</li>
										<li>MySQL</li>
										<li>Azure</li>
									</ul>
								</div>
							</div>
							<div class="card__side card__side--back card__side--back-2">
								<div class="card__cta">
									<a href="#popup" class="btn btn--white u-margin-bottom-medium">Project Details</a>
									<a href="#popup" class="btn btn--white u-margin-bottom-medium">Live Site</a>
									<a href="#popup" class="btn btn--white u-margin-bottom-medium">Github Repo</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- FOOTER -->

		<footer class="footer">
			<div class="row">
				<div class="col-1-of-2">
					<div class="footer__navigation">
						<ul class="footer__list">
							<li class="footer__item">
								<a href="https://www.youracclaim.com/users/james-carter.1415616b/badges" class="footer__link">Certifications</a>
							</li>
							<li class="footer__item">
								<a href="https://github.com/jlowellc" class="footer__link">Github</a>
							</li>
							<li class="footer__item">
								<a href="https://www.linkedin.com/in/jameslcarterdeveloper/" class="footer__link">LinkedIn</a>
							</li>
							<li class="footer__item">
								<a href="https://jcarterblog.com" class="footer__link">Blog</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-1-of-2">
					<p class="footer__copyright">
						This website and its content is copyright of J Lowell C &mdash; &copy;
						<a href="http://www.jimcarter.dev" class="footer__link">JLC</a>
						2020. All rights reserved.
					</p>
				</div>
			</div>
		</footer>

		<!-- POPUPS -->

		<!-- POPUP #1 -->
		<div class="popup" id="popup--1">
			<div class="popup__content">
				<div class="popup__left">
					<img src="img/comp1.jpg" alt="Project photo" class="popup__img" />
					<img src="img/comp2.jpg" alt="project photo" class="popup__img" />
				</div>
				<div class="popup__right">
					<a href="#section-pro" class="popup__close">&times;</a>
					<h2 class="heading-secondary u-margin-bottom-small">
						The Pet Resort
					</h2>
					<h3 class="heading-tertiary u-margin-bottom-small">
						A website developed using ASP.NET MVC with CRUD functionality.
					</h3>
					<p class="popup__text">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde beatae accusamus dolores. Dolores voluptas deserunt officiis, eveniet
						officia nobis esse, repudiandae assumenda nihil labore fugiat, dolorem autem. Minima, earum corrupti quas voluptates magni dolores
						voluptatem aut laudantium, atque at ratione unde tenetur aliquam omnis odit itaque? Praesentium eius dicta aliquam voluptates omnis,
						dolorem dolores accusamus nam tempora saepe eligendi sit dolor totam, maxime sed magni libero repudiandae! Doloribus eos ipsam vitae porro
						doloremque fugit consequatur obcaecati ab cupiditate rem, voluptatibus modi impedit accusamus a debitis. Accusamus corrupti iusto
						asperiores facere quae, sed sit vitae perspiciatis impedit ea beatae libero dolorum.
					</p>
					<a href="https://thepetresort.azurewebsites.net" class="btn btn--green">Visit Site</a>
					<a href="https://github.com/jlowellc/PetResort" class="btn btn--green">Review The Code</a>
				</div>
			</div>
		</div>

		<!-- POPUP #2 -->
		<div class="popup" id="popup--2">
			<div class="popup__content">
				<div class="popup__left">
					<img src="img/comp1.jpg" alt="Project photo" class="popup__img" />
					<img src="img/comp2.jpg" alt="project photo" class="popup__img" />
				</div>
				<div class="popup__right">
					<a href="#section-pro" class="popup__close">&times;</a>
					<h2 class="heading-secondary u-margin-bottom-small">
						Coding Blog
					</h2>
					<h3 class="heading-tertiary u-margin-bottom-small">
						A blog to discuss current coding projects and explain programming topics
					</h3>
					<p class="popup__text">
						Needs to be sleeker try a more powerful colour, for is this the best we can do, yet will royalties in the company do instead of cash nor
						can you make it faster? or can you please send me the design specs again?. Can you make pink a little more pinkish submit your meaningless
						business jargon to be used on the site!, yet the flier should feel like a warm handshake could you rotate the picture to show the other
						side of the room?. The flier should feel like a warm handshake it looks a bit empty, try to make everything bigger, yet can you make the
						blue bluer? for this is just a 5 minutes job, for the target audience is makes and famles aged zero and up. Low resolution?
					</p>
					<a href="https://jcarterblog.com" class="btn btn--green">Visit Site</a>
					<a href="https://github.com/jlowellc/Blog" class="btn btn--green">Review The Code</a>
				</div>
			</div>
		</div>
		<!-- POPUP #3 -->
		<div class="popup" id="popup--3">
			<div class="popup__content">
				<div class="popup__left">
					<img src="img/comp1.jpg" alt="Project photo" class="popup__img" />
					<img src="img/comp2.jpg" alt="project photo" class="popup__img" />
				</div>
				<div class="popup__right">
					<a href="#section-pro" class="popup__close">&times;</a>
					<h2 class="heading-secondary u-margin-bottom-small">
						Natour
					</h2>
					<h3 class="heading-tertiary u-margin-bottom-small">
						A learning project that I used to get comfortable devekoping using Sass, 7-1 CSS Architecture, and advanced use of media-queries for image
						art direction and density switching.
					</h3>
					<p class="popup__text">
						Needs to be sleeker try a more powerful colour, for is this the best we can do, yet will royalties in the company do instead of cash nor
						can you make it faster? or can you please send me the design specs again?. Can you make pink a little more pinkish submit your meaningless
						business jargon to be used on the site!, yet the flier should feel like a warm handshake could you rotate the picture to show the other
						side of the room?. The flier should feel like a warm handshake it looks a bit empty, try to make everything bigger, yet can you make the
						blue bluer? for this is just a 5 minutes job, for the target audience is makes and famles aged zero and up. Low resolution?
					</p>
					<a href="#" class="btn btn--green">Visit Site</a>
					<a href="#" class="btn btn--green">Review The Code</a>
				</div>
			</div>
		</div>

		<!-- POPUP #4 -->
		<div class="popup" id="popup--4">
			<div class="popup__content">
				<div class="popup__left">
					<img src="img/comp1.jpg" alt="Project photo" class="popup__img" />
					<img src="img/comp2.jpg" alt="project photo" class="popup__img" />
				</div>
				<div class="popup__right">
					<a href="#section-tours" class="popup__close">&times;</a>
					<h2 class="heading-secondary u-margin-bottom-small">
						Github Finder
					</h2>
					<h3 class="heading-tertiary u-margin-bottom-small">
						Project site built to learn React using both class based components and how to refactor them to functional components using hooks.
					</h3>
					<p class="popup__text">
						Needs to be sleeker try a more powerful colour, for is this the best we can do, yet will royalties in the company do instead of cash nor
						can you make it faster? or can you please send me the design specs again?. Can you make pink a little more pinkish submit your meaningless
						business jargon to be used on the site!, yet the flier should feel like a warm handshake could you rotate the picture to show the other
						side of the room?. The flier should feel like a warm handshake it looks a bit empty, try to make everything bigger, yet can you make the
						blue bluer? for this is just a 5 minutes job, for the target audience is makes and famles aged zero and up. Low resolution?
					</p>
					<a href="#" class="btn btn--green">Visit Site</a>
					<a href="#" class="btn btn--green">Review The Code</a>
				</div>
			</div>
		</div>

		<!-- POPUP #5 -->
		<div class="popup" id="popup--5">
			<div class="popup__content">
				<div class="popup__left">
					<img src="img/comp1.jpg" alt="Project photo" class="popup__img" />
					<img src="img/comp2.jpg" alt="project photo" class="popup__img" />
				</div>
				<div class="popup__right">
					<a href="#section-tours" class="popup__close">&times;</a>
					<h2 class="heading-secondary u-margin-bottom-small">
						Gingerbread House
					</h2>
					<h3 class="heading-tertiary u-margin-bottom-small">
						This is the first MVP site I delivered to a potential customer when I began freelancing.
					</h3>
					<p class="popup__text">
						Needs to be sleeker try a more powerful colour, for is this the best we can do, yet will royalties in the company do instead of cash nor
						can you make it faster? or can you please send me the design specs again?. Can you make pink a little more pinkish submit your meaningless
						business jargon to be used on the site!, yet the flier should feel like a warm handshake could you rotate the picture to show the other
						side of the room?. The flier should feel like a warm handshake it looks a bit empty, try to make everything bigger, yet can you make the
						blue bluer? for this is just a 5 minutes job, for the target audience is makes and famles aged zero and up. Low resolution?
					</p>
					<a href="#" class="btn btn--green">Visit Site</a>
					<a href="#" class="btn btn--green">Review The Code</a>
				</div>
			</div>
		</div>

		<!-- POPUP #6 -->
		<div class="popup" id="popup--6">
			<div class="popup__content">
				<div class="popup__left">
					<img src="img/comp1.jpg" alt="Project photo" class="popup__img" />
					<img src="img/comp2.jpg" alt="project photo" class="popup__img" />
				</div>
				<div class="popup__right">
					<a href="#section-tours" class="popup__close">&times;</a>
					<h2 class="heading-secondary u-margin-bottom-small">
						TBD
					</h2>
					<h3 class="heading-tertiary u-margin-bottom-small">
						TBD
					</h3>
					<p class="popup__text">
						Needs to be sleeker try a more powerful colour, for is this the best we can do, yet will royalties in the company do instead of cash nor
						can you make it faster? or can you please send me the design specs again?. Can you make pink a little more pinkish submit your meaningless
						business jargon to be used on the site!, yet the flier should feel like a warm handshake could you rotate the picture to show the other
						side of the room?. The flier should feel like a warm handshake it looks a bit empty, try to make everything bigger, yet can you make the
						blue bluer? for this is just a 5 minutes job, for the target audience is makes and famles aged zero and up. Low resolution?
					</p>
					<a href="#" class="btn btn--green">Visit Site</a>
					<a href="#" class="btn btn--green">Review The Code</a>
				</div>
			</div>
		</div>

		<!-- Resume Popup -->
		<div class="popup" id="popup--Resume">
			<div class="popup__content">
				<div class="popup__center">
					<a href="#section-pro" class="popup__close">&times;</a>
					<h2 class="heading-secondary u-margin-bottom-small">
						Resume
					</h2>
					<embed src="img/Resume.pdf" type="application/pdf" width="100%" height="600px" />
				</div>
			</div>
		</div>

		<!-- JavaScript to animate the fade in and blur of the scrolling elements -->
		<script src="node_modules/lax.js/lib/lax.min.js"></script>
		<script>
			window.onload = function() {
				lax.setup(); // init

				const updateLax = () => {
					lax.update(window.scrollY);
					window.requestAnimationFrame(updateLax);
				};

				window.requestAnimationFrame(updateLax);
			};
			lax.addPreset('myPreset', function() {
				return {
					'data-lax-opacity': '(-vh*0.2) 90, (-vh*0.4) 40'
				};
			});
		</script>
	</body>
</html>
